InventoryManager/Views/MainView.xaml

<Window x:Class="InventoryManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager.Views"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowState="Maximized">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="Products" Source="{Binding ProductModelAllTablesMerged}"/>
    </Window.Resources>-->

    <Border Padding="10">
        <TabControl TabStripPlacement="Top" Name="TabsOfMyApp" SelectionChanged="TabsOfMyApp_SelectionChanged">
            <TabItem Header="Manage Data" x:Name="GenerateTableProductsToDisplay">
                <!--<TabItem Name="ManageData">
                <TabItem.Header>
                    <Label Content="Manage Data" MouseLeftButtonDown="ManageDataTab_Clicked"/>
                </TabItem.Header>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5 0" Grid.Row="1" Grid.Column="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Margin="5" x:Name="RefreshTable">Refresh Table</Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Margin="5" x:Name="EmptyTable">Empty Table</Button>

                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Product Name" FontWeight="Bold" Margin="0 10"/>
                        <TextBox Text="{Binding Path=SelectedProductName, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Product Category" FontWeight="Bold" Margin="0 10"/>
                        <ComboBox ItemsSource="{Binding Path=ProdCategories}" DisplayMemberPath="ProdCatName" SelectedItem="{Binding Path=SelectedProdCategory, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Description" FontWeight="Bold" Margin="0 10"/>
                        <TextBox Text="{Binding Path=SelectedDescription, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="Location" FontWeight="Bold" Margin="0 10"/>
                        <ComboBox ItemsSource="{Binding Path=Locations}" DisplayMemberPath="LocationName" SelectedItem="{Binding Path=SelectedLocation, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="4">
                        <TextBlock Text="Get in Date" FontWeight="Bold" Margin="0 10"/>
                        <DatePicker SelectedDate="{Binding SelectedGetInDate, Mode=TwoWay}" BorderThickness="0" />
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="5">
                        <TextBlock Text="Best Before" FontWeight="Bold" Margin="0 10"/>
                        <DatePicker SelectedDate="{Binding SelectedBestBefore, Mode=TwoWay}" BorderThickness="0" />
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="6">
                        <TextBlock Text="Quantity" FontWeight="Bold" Margin="0 10"/>
                        <TextBox Name="Quantity" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=SelectedQuantity, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="7">
                        <TextBlock Text="Unit" FontWeight="Bold" Margin="0 10"/>
                        <ComboBox ItemsSource="{Binding Path=Units}" DisplayMemberPath="UnitName" SelectedItem="{Binding Path=SelectedUnit, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="8">
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>                                
                            </Grid.RowDefinitions>
                        </Grid>-->
                        <Button Margin="5" x:Name="CreateItem">Create New Item</Button>
                        <Button Margin="5" x:Name="UpdateItem">Update Item</Button>
                        <Button Margin="5" x:Name="DeleteItem">Delete Item</Button>
                    </StackPanel>

                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
                              x:Name="ProductModelAllTablesMerged" 
                              SelectedItem="{Binding Path=SelectedInventoryRow,Mode=TwoWay}"
                              AutoGenerateColumns="False" Margin="0,10,0,0" IsReadOnly="True" CanUserResizeRows="False">
                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding ColorSet}"/>
                            </Style>
                        </DataGrid.RowStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="4*" Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Width="2*" Header="Product Category" Binding="{Binding ProdCatName}"/>
                            <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Width="2*" Header="Location" Binding="{Binding LocationName}"/>
                            <DataGridTextColumn Width="*" Header="Get in Date" Binding="{Binding GetInDate}"/>
                            <DataGridTextColumn Width="*" Header="Best Before" Binding="{Binding BestBefore}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding ColorSet}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Width="*" Header="Unit" Binding="{Binding UnitName}"/>
                            <!--<DataGridComboBoxColumn Header="ProdCategoryId"
                                                    Selector.IsSelected="True"
                                                    ItemsSource="{Binding Source={StaticResource Products}}"
                                                    DisplayMemberPath="ProdCategoryId"
                                                    SelectedItemBinding="{Binding Path=SelectedProdCategoryId,
                                                                            Mode=TwoWay}"/>
                            <DataGridComboBoxColumn Header="Cat"
                                                    ItemsSource="{Binding Source={StaticResource Products}}"
                                                    DisplayMemberPath="ProdCategoryId"                                                    
                                                    SelectedItemBinding="{Binding Path=SelectedProdCategoryId,
                                                                            Mode=TwoWay}">                                                    
                            </DataGridComboBoxColumn>

                            <DataGridTemplateColumn Header="cat">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="0">
                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>

                                                    <CollectionContainer Collection="{Binding Source={StaticResource Products}}"/>
                                                    
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <StatusBar Grid.Row="2" Grid.ColumnSpan="9" Height="25" Margin="0 10 0 0">
                        <StatusBarItem TextBlock.TextAlignment="Left">
                            <TextBlock Foreground="{Binding Path=StatusColor}" Text="{Binding Path=AppStatus}"/>
                        </StatusBarItem>
                    </StatusBar>

                </Grid>

            </TabItem>
            <TabItem Header="Color Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="623*"/>
                        <ColumnDefinition Width="96*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Prod. Cat." FontWeight="Bold" Margin="5 0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Loc. Cat." FontWeight="Bold" Margin="5 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Days left" Background="#39FFFF80" Margin="5 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Days left" Background="#39FF8000" Margin="5 0" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Days left" Background="#39FF0000" Margin="5 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Default values" Margin="5 0 0 15"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Meat" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Freezer" Margin="5 0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Cold Collation" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="Freezer" Margin="5 0"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Dairy Produce" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="Freezer" Margin="5 0"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Egg" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="Flat" Margin="5 0"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Ready-coocked" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="11" Grid.Column="1" Text="Freezer" Margin="5 0"/>
                            <TextBlock Grid.Row="12" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Ready-coocked" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="11" Grid.Column="1" Text="Freezer" Margin="5 0"/>
                            <TextBlock Grid.Row="12" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <TextBlock Grid.Row="13" Grid.Column="0" Text="Conserve" VerticalAlignment="Center" Grid.RowSpan="1" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="13" Grid.Column="1" Text="Anywhere" Margin="5 0"/>

                            <TextBlock Grid.Row="14" Grid.Column="0" Text="Vegs and Fruits" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="14" Grid.Column="1" Text="Flat" Margin="5 0"/>
                            <TextBlock Grid.Row="15" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <TextBlock Grid.Row="16" Grid.Column="0" Text="Deep-frozen" VerticalAlignment="Center" Grid.RowSpan="2" Height="16" Margin="5 0"/>
                            <TextBlock Grid.Row="16" Grid.Column="1" Text="Freezer" Margin="5 0"/>
                            <TextBlock Grid.Row="17" Grid.Column="1" Text="Refrigerator" Margin="5 0"/>

                            <!--Validation.Error="Validation_Error"-->
                            <TextBox Grid.Row="1" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DefaultForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DefaultForColor2,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="1" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DefaultForColor3,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="3" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=MeatInFreezerForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="3" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=MeatInFreezerForColor2,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="3" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=MeatInFreezerForColor3,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="4" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=MeatInRefrigeratorForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="4" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=MeatInRefrigeratorForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="4" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=MeatInRefrigeratorForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="5" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ColdCollationInFreezerForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="5" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ColdCollationInFreezerForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="5" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ColdCollationInFreezerForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="6" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ColdCollationInRefrigeratorForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="6" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ColdCollationInRefrigeratorForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="6" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ColdCollationInRefrigeratorForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="7" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DairyInFreezerForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="7" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DairyInFreezerForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="7" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DairyInFreezerForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="8" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DairyInRefrigeratorForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="8" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DairyInRefrigeratorForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="8" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DairyInRefrigeratorForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="9" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=EggInRefrigeratorForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="9" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=EggInRefrigeratorForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="9" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=EggInRefrigeratorForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="10" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=EggInFlatForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="10" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=EggInFlatForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="10" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=EggInFlatForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="11" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ReadyInFreezerForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="11" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ReadyInFreezerForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="11" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ReadyInFreezerForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="12" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ReadyInRefrigeratorForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="12" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ReadyInRefrigeratorForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="12" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ReadyInRefrigeratorForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="13" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ConserveForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="13" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ConserveForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="13" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=ConserveForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="14" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=VegsAndFruitsInFlatForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="14" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=VegsAndFruitsInFlatForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="14" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=VegsAndFruitsInFlatForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="15" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=VegsAndFruitsInRefrigeratorForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="15" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=VegsAndFruitsInRefrigeratorForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="15" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=VegsAndFruitsInRefrigeratorForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>

                            <TextBox Grid.Row="16" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DeepFrozenInFreezerForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="16" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DeepFrozenInFreezerForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="16" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DeepFrozenInFreezerForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="17" Grid.Column="2" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DeepFrozenInRefrigeratorForColor1,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="17" Grid.Column="3" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DeepFrozenInRefrigeratorForColor2,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                            <TextBox Grid.Row="17" Grid.Column="4" BorderThickness="0" Margin="5 0"
                                                                  PreviewTextInput="NumberValidationTextBox"
                                                                  Text="{Binding Path=DeepFrozenInRefrigeratorForColor3,
                                                                  Mode=TwoWay, 
                                                                  UpdateSourceTrigger=LostFocus, 
                                                                  ValidatesOnDataErrors=true,
                                                                  NotifyOnValidationError=true}"/>
                        </Grid>

                    </StackPanel>

                    <!--<ListView Grid.Row="1" Grid.Column="0" Margin="5" Name="ColoringSettings">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Category" Width="100"/>
                                <GridViewColumn Header="Location Category" Width="100"/>
                                <GridViewColumn Header="Green" Width="50"/>
                                <GridViewColumn Header="Yellow" Width="50"/>
                                <GridViewColumn Header="Orange" Width="50"/>
                                <GridViewColumn Header="Red" Width="50"/>                                
                            </GridView>
                            
                        </ListView.View>
                        
                    </ListView>-->





                </Grid>

            </TabItem>

            <TabItem Header="barmi">

            </TabItem>
            <Grid Height="100" Width="100"/>


        </TabControl>














    </Border>
</Window>
